<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\TheDAM.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\Rock.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Obstacles\TheDAM.cs" Line="119" Column="37" />
      <File FileName="Assets\Scripts\controller.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\PutOnVector.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\PlayerCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelHandler.cs" Line="27" Column="78" />
      <File FileName="Assets\Scripts\effects\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\effects\OffsetUVbyCurve.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerGO.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>