<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControllerGO.cs">
    <Files>
      <File FileName="Assets\Scripts\PutOnVector.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Obstacles\Beaver.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\Plugins\iTween.cs" Line="6688" Column="52" />
      <File FileName="Assets\Scripts\GameControllerGO.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>